<!DOCTYPE html>
<html lang="da">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UCL Events | Din væg</title>
        <link rel="stylesheet" href="../Style Sheets/main.css">
        <script src="../Scripts/script.js" defer></script>
    </head>


    <body>
        <header>
            <!--Logo-->
            <a href="../index.html"><img id="logo" src="../Images/logo.png" alt="UCL Events logo"></a>
            <!--Navigation-->
            <nav>
                <a href="../Pages/din-vaeg.html">Din væg</a>
                <a href="../Pages/arrangementer.html">Arrangementer</a>
                <a href="../Pages/campuskort.html">Campuskort</a>
                <img id="soeg" src="../Images/Navigation/search-icon.svg" alt="Søgefelt">
                <img id="notif" src="../Images/Navigation/notification-icon.svg" alt="Notifikationer">
                <a id="profil" href="../Pages/profil.html"><img src="../Images/Navigation/portrait100.jpg" alt="Profil"></a>
            </nav>
        </header>

        <section id="vaeg">
            
            <h1>Din væg</h1>
            
            <!--Post: Årsfest-->
            <div>
                <div class="afsender">
                    <img class="vaeg-pb" src="../Images/Vaeggen/pb-ucl.png" alt="UCL profil">
                    <div>
                    <h2>Årsfest</h2>
                    <p>UCL Erhversakademi og Professionshøjskole</p>
                    </div>
                </div>

                <div class="indhold">
                    <p>Nu er der under en måned til, at den eftertragtede og længe ventede UCL årsfest finder sted. Festen er for alle nuværende studerende inden for UCL,  og hver studerende vil have mulighed for at invitere en gæst, som ikke går men forhåbentligt snart begynder på skolen :P Festens tema vil være rave, hvilket betyder at du skal skrue max op for farverne og være i dit toppeste humør, fordi det bliver et brav af en fest.</p>
                    <img src="../Images/Vaeggen/bil-aar.png" alt="Diskoteksfest med DJS">
                </div>

                <div class="some-icons">
                    <img class="like" src="../Images/Vaeggen/some-hea.svg" alt="Like post">
                    <img src="../Images/Vaeggen/some-com.svg" alt="Kommenter post">
                    <img src="../Images/Vaeggen/some-sha.svg" alt="Del post">
                </div>
            </div>

            <!--Post: Ølstafet-->
            <div>
                <div class="afsender">
                    <img  class="vaeg-pb" src="../Images/Vaeggen/pb-bob.png" alt="Bob profil">
                    <div>
                        <h2>Ølstafet</h2>
                        <p>Bob B. Bryson</p>
                    </div>
                </div>
                
                <div class="indhold">
                    <img src="../Images/Vaeggen/bil-oel.png" alt="Mænd der løber ølstafet">
                    <p>Se, om du og dine medstuderende, kan tæve de andre uddannelser, når den årlige ølstafet afholdes i starten af juni. Om du er konkurrenceminded eller om du blot vil have en hyggelig dag med vennerne fra studiet, så er ølstafet stedet!

                        Kom og vær med til en hyggelig dag i mosen , hvor der vil blive linet op til ølstafeten med soundbox, snacks og materiale til at lave bannere osv. Vi vil desuden sørge for ølkasser til alle tilmeldte hold, og så vil der være mulighed for at købe billige øl og andet godt (inkl. alkoholfri drikkevare). 
                        
                        Sidst på dagen, vil der til de heldige vinderhold, blive udlovet våde præmier til hele holdet, og til førstepladsen vil der oven i være en hemmelig præmie, som I kan bruge med klassen. 
                        
                        Så snup dine klassekammerater under armen, og tilmeld jeg med det samme!
                        
                        Vi glæder os til at se jer :)
                        
                        Det praktiske
                        Eventet afholdes i Munke Mose, fredag d. 9. juni 2023 kl. 15:00, og fortsætter indtil alle hold er i mål. Det koster 20 kr. pr. person ved tilmelding, og hvert hold skal bestå af 4 - 6 personer. Der er én fra hvert hold der tilmelder jer og vælger dét antal I er, så vi ved hvor mange ølkasser der skal købes. Vi anbefaler, at man ikke laver hold på tværs af klasser, da den hemmelige præmie desværre ikke kan deles op. 
                        
                        Egne drikkevare må gerne medbringes, men hold den gode tone, da vi repræsentere UCL, mens eventet afholdes. Vi holder os berettiget til at udelukke deltagere fra stafetten, hvis vi vurdere at vedkommende er for fuld, eller bliver ubehagelig. Det skal være trygt og sjovt for alle at være med. Vi vil desuden gerne tilbyde, at man kan deltage selv hvis man ikke drikker, så send os en mail hvis du eller én fra dit hold, ønsker alkoholfrie hensyn: oestafet-er-sejt@mail.dk
                    </p>
                </div>

                <div class="some-icons">
                    <img class="like" src="../Images/Vaeggen/some-hea.svg" alt="Like post">
                    <img src="../Images/Vaeggen/some-com.svg" alt="Kommenter post">
                    <img src="../Images/Vaeggen/some-sha.svg" alt="Del post">
                </div>
            </div>

            <!--Post: Badminton-->
            <div>
                <div class="afsender">
                    <img class="vaeg-pb" src="../Images/Vaeggen/pb-soeren.jpg" alt="UCL profil">
                    <div>
                        <h2>Badminton</h2>
                        <p>Søren Sørensen</p>
                    </div>
                </div>

                <div class="indhold">
                    <p>Kan du heller ikke få nok af fjerbold og ketcher, så skal du helt klart tilmelde dig til badminton. Du kan nemt få flere timer til at gå med at spille badminton. Tilmeld dig med venner eller alene, det helt op til dig. Og det koster dig ikke en krone at være med. Hvad venter du på? Tilmeld dig og hav det sjovt.</p>
                    <img src="../Images/Vaeggen/bil-bad.jpeg" alt="Ketchere med badminton-bolde">
                </div>

                <div class="some-icons">
                    <img class="like" src="../Images/Vaeggen/some-hea.svg" alt="Like post">
                    <img src="../Images/Vaeggen/some-com.svg" alt="Kommenter post">
                    <img src="../Images/Vaeggen/some-sha.svg" alt="Del post">
                </div>
            </div>
        
        </section>
        

    </body>

</html>